<?xml version="1.0"?>
<opencv_storage>
<stage1>
  <maxWeakCount>3</maxWeakCount>
  <stageThreshold>-1.4398553371429443e+00</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 117515 6.8012684583663940e-02</internalNodes>
      <leafValues>
        -9.5785439014434814e-01 7.5000000000000000e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 131594 -3.7386238574981689e-02</internalNodes>
      <leafValues>
        3.2894510030746460e-01 -9.1495651006698608e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 52716 -2.2465186193585396e-02</internalNodes>
      <leafValues>
        5.5399620532989502e-01 -8.1094598770141602e-01</leafValues></_></weakClassifiers></stage1>
</opencv_storage>
