<?xml version="1.0"?>
<opencv_storage>
<stage9>
  <maxWeakCount>3</maxWeakCount>
  <stageThreshold>-1.4442325830459595e+00</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 93991 3.4635525941848755e-01</internalNodes>
      <leafValues>
        -9.2134833335876465e-01 1.</leafValues></_>
    <_>
      <internalNodes>
        0 -1 73868 -2.4323297664523125e-02</internalNodes>
      <leafValues>
        3.2727465033531189e-01 -7.4766433238983154e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 89428 -2.3165676975622773e-04</internalNodes>
      <leafValues>
        2.2478011250495911e-01 -1.</leafValues></_></weakClassifiers></stage9>
</opencv_storage>
