<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>13</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-2.6628351211547852e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 12 4.4242605566978455e-02</internalNodes>
          <leafValues>
            -9.8818898200988770e-01 6.8000000715255737e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -5.5146258324384689e-02</internalNodes>
          <leafValues>
            8.5473430156707764e-01 -9.4628351926803589e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.3367476463317871e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 27 -1.1715129017829895e-01</internalNodes>
          <leafValues>
            8.5365855693817139e-01 -9.7292071580886841e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 7.0170365273952484e-02</internalNodes>
          <leafValues>
            -9.0793442726135254e-01 4.8434767127037048e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 -6.9192647933959961e-03</internalNodes>
          <leafValues>
            5.4410743713378906e-01 -8.9588457345962524e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.6936398744583130e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 32 -7.8331835567951202e-02</internalNodes>
          <leafValues>
            4.8936170339584351e-01 -9.6086102724075317e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 -1.3706472702324390e-02</internalNodes>
          <leafValues>
            1.7626835405826569e-01 -8.7227261066436768e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -9.2521663755178452e-03</internalNodes>
          <leafValues>
            2.9634046554565430e-01 -9.0904718637466431e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.0045800209045410e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 16 -8.7315499782562256e-02</internalNodes>
          <leafValues>
            1.1538461595773697e-01 -9.3675887584686279e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 -1.0452615097165108e-02</internalNodes>
          <leafValues>
            1.6892360150814056e-01 -9.2442893981933594e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -3.1538039445877075e-02</internalNodes>
          <leafValues>
            6.4816862344741821e-01 -6.3252002000808716e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 9.6848123939707875e-04</internalNodes>
          <leafValues>
            -7.7176690101623535e-01 4.8912775516510010e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.3589959144592285e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 25 -1.8348741531372070e-01</internalNodes>
          <leafValues>
            3.1428572535514832e-01 -9.1586995124816895e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 -7.8113690018653870e-02</internalNodes>
          <leafValues>
            2.5052145123481750e-01 -7.6865434646606445e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -4.1421735659241676e-05</internalNodes>
          <leafValues>
            2.4384377896785736e-01 -9.4613575935363770e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 3.0830659670755267e-04</internalNodes>
          <leafValues>
            2.5248840451240540e-01 -9.2776739597320557e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.2231355905532837e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 18 -1.5043351054191589e-01</internalNodes>
          <leafValues>
            3.6000001430511475e-01 -8.9493435621261597e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -1.1343404650688171e-01</internalNodes>
          <leafValues>
            2.3092822730541229e-01 -8.0383038520812988e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 6.0092424973845482e-03</internalNodes>
          <leafValues>
            -9.0126651525497437e-01 2.7234613895416260e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 9.7740581259131432e-04</internalNodes>
          <leafValues>
            -7.7758431434631348e-01 3.4213697910308838e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.8847106695175171e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 24 -2.8766137361526489e-01</internalNodes>
          <leafValues>
            1. -8.6885243654251099e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -5.9178374707698822e-02</internalNodes>
          <leafValues>
            3.0373498797416687e-01 -8.0791240930557251e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 6.7124690394848585e-04</internalNodes>
          <leafValues>
            -7.5693440437316895e-01 4.4351106882095337e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -2.3032785975374281e-04</internalNodes>
          <leafValues>
            -1. 2.9054600000381470e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 1.7691552056930959e-04</internalNodes>
          <leafValues>
            -8.5320478677749634e-01 3.3854067325592041e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.4146667718887329e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 13 2.3553958535194397e-01</internalNodes>
          <leafValues>
            -8.7202924489974976e-01 8.1818181276321411e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -1.2314714491367340e-02</internalNodes>
          <leafValues>
            3.2095372676849365e-01 -7.5675249099731445e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 3.7974587758071721e-04</internalNodes>
          <leafValues>
            2.1411499381065369e-01 -9.7223407030105591e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.4393730163574219e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 22 1.8136964738368988e-01</internalNodes>
          <leafValues>
            -8.7453871965408325e-01 3.7500000000000000e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -1.1366585968062282e-03</internalNodes>
          <leafValues>
            5.3528707474470139e-02 -8.6653256416320801e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -1.1756952852010727e-02</internalNodes>
          <leafValues>
            4.5288851857185364e-01 -6.1836290359497070e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.4789000749588013e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 33 -9.8173491656780243e-02</internalNodes>
          <leafValues>
            2.6315790414810181e-01 -8.7755101919174194e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 -2.4780001491308212e-02</internalNodes>
          <leafValues>
            9.9966123700141907e-02 -8.3439451456069946e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -5.7106095482595265e-05</internalNodes>
          <leafValues>
            -8.8927710056304932e-01 2.1600365638732910e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 6.2515813624486327e-05</internalNodes>
          <leafValues>
            -1. 1.8796190619468689e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.3873138427734375e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 20 2.2767896950244904e-01</internalNodes>
          <leafValues>
            -8.6545455455780029e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -2.5308409240096807e-03</internalNodes>
          <leafValues>
            1.2733566761016846e-01 -7.4988651275634766e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 2.4990653400891460e-05</internalNodes>
          <leafValues>
            2.7662715315818787e-01 -9.3619024753570557e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 -4.3509287934284657e-05</internalNodes>
          <leafValues>
            2.8699523210525513e-01 -9.2508226633071899e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.2865886688232422e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 21 3.8746882230043411e-02</internalNodes>
          <leafValues>
            -8.6206895112991333e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -1.0768013074994087e-02</internalNodes>
          <leafValues>
            9.2811614274978638e-02 -7.6442104578018188e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 -7.4567841365933418e-03</internalNodes>
          <leafValues>
            3.3804437518119812e-01 -7.4418222904205322e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -4.8865746066439897e-05</internalNodes>
          <leafValues>
            -1. 2.2685089707374573e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-2.0561199188232422e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 9 4.7328565269708633e-02</internalNodes>
          <leafValues>
            -8.8950276374816895e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 1.2831117026507854e-02</internalNodes>
          <leafValues>
            -7.8340864181518555e-01 2.5404432415962219e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 -2.2580488584935665e-03</internalNodes>
          <leafValues>
            3.8573747873306274e-01 -7.5970715284347534e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -4.2423111153766513e-05</internalNodes>
          <leafValues>
            3.7649855017662048e-01 -7.7050101757049561e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 4 21 3 -1.</_>
        <_>
          7 4 7 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 12 2 10 -1.</_>
        <_>
          0 17 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 17 2 5 -1.</_>
        <_>
          1 17 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 17 3 5 -1.</_>
        <_>
          1 17 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 1 8 6 -1.</_>
        <_>
          1 1 4 3 2.</_>
        <_>
          5 4 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 19 3 3 -1.</_>
        <_>
          2 19 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 8 5 8 -1.</_>
        <_>
          2 12 5 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 19 8 4 -1.</_>
        <_>
          6 19 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 22 2 1 -1.</_>
        <_>
          3 22 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 7 8 8 -1.</_>
        <_>
          3 7 4 4 2.</_>
        <_>
          7 11 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 22 2 1 -1.</_>
        <_>
          4 22 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 1 12 6 -1.</_>
        <_>
          4 4 12 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 3 10 12 -1.</_>
        <_>
          4 3 5 6 2.</_>
        <_>
          9 9 5 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 4 13 10 -1.</_>
        <_>
          4 9 13 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 8 3 8 -1.</_>
        <_>
          4 12 3 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 10 14 12 -1.</_>
        <_>
          4 10 7 6 2.</_>
        <_>
          11 16 7 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 10 8 12 -1.</_>
        <_>
          5 10 4 6 2.</_>
        <_>
          9 16 4 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 17 4 1 -1.</_>
        <_>
          7 17 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 1 7 12 -1.</_>
        <_>
          6 5 7 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 10 8 14 -1.</_>
        <_>
          6 10 4 7 2.</_>
        <_>
          10 17 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 5 9 12 -1.</_>
        <_>
          7 11 9 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 0 3 6 -1.</_>
        <_>
          8 2 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 4 7 14 -1.</_>
        <_>
          8 11 7 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 1 2 4 -1.</_>
        <_>
          9 3 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 8 7 16 -1.</_>
        <_>
          9 16 7 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 10 7 12 -1.</_>
        <_>
          9 16 7 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 21 2 2 -1.</_>
        <_>
          9 22 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 9 5 14 -1.</_>
        <_>
          10 16 5 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 14 2 2 -1.</_>
        <_>
          10 15 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 22 14 2 -1.</_>
        <_>
          17 22 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 2 3 9 -1.</_>
        <_>
          11 5 3 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 5 4 2 -1.</_>
        <_>
          13 5 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 10 3 12 -1.</_>
        <_>
          11 16 3 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 13 4 8 -1.</_>
        <_>
          11 17 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 5 6 10 -1.</_>
        <_>
          12 5 3 5 2.</_>
        <_>
          15 10 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 6 3 15 -1.</_>
        <_>
          12 11 3 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 6 4 4 -1.</_>
        <_>
          13 6 2 2 2.</_>
        <_>
          15 8 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 18 6 6 -1.</_>
        <_>
          13 20 6 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 22 2 2 -1.</_>
        <_>
          13 23 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 12 4 10 -1.</_>
        <_>
          14 12 2 5 2.</_>
        <_>
          16 17 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 11 1 10 -1.</_>
        <_>
          15 16 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 22 4 2 -1.</_>
        <_>
          16 22 2 1 2.</_>
        <_>
          18 23 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 22 3 2 -1.</_>
        <_>
          19 23 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 10 4 14 -1.</_>
        <_>
          20 17 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 18 2 6 -1.</_>
        <_>
          22 18 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 18 2 4 -1.</_>
        <_>
          23 18 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 18 1 6 -1.</_>
        <_>
          23 20 1 2 3.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
