<?xml version="1.0"?>
<opencv_storage>
<stage9>
  <maxWeakCount>4</maxWeakCount>
  <stageThreshold>-1.4789000749588013e+00</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 120001 -9.8173491656780243e-02</internalNodes>
      <leafValues>
        2.6315790414810181e-01 -8.7755101919174194e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 115673 -2.4780001491308212e-02</internalNodes>
      <leafValues>
        9.9966123700141907e-02 -8.3439451456069946e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 25271 -5.7106095482595265e-05</internalNodes>
      <leafValues>
        -8.8927710056304932e-01 2.1600365638732910e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 161109 6.2515813624486327e-05</internalNodes>
      <leafValues>
        -1. 1.8796190619468689e-01</leafValues></_></weakClassifiers></stage9>
</opencv_storage>
