<?xml version="1.0"?>
<opencv_storage>
<stage8>
  <maxWeakCount>3</maxWeakCount>
  <stageThreshold>-1.4393730163574219e+00</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 92915 1.8136964738368988e-01</internalNodes>
      <leafValues>
        -8.7453871965408325e-01 3.7500000000000000e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 69849 -1.1366585968062282e-03</internalNodes>
      <leafValues>
        5.3528707474470139e-02 -8.6653256416320801e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 32768 -1.1756952852010727e-02</internalNodes>
      <leafValues>
        4.5288851857185364e-01 -6.1836290359497070e-01</leafValues></_></weakClassifiers></stage8>
</opencv_storage>
