<?xml version="1.0"?>
<opencv_storage>
<stage0>
  <maxWeakCount>2</maxWeakCount>
  <stageThreshold>-9.2191129922866821e-02</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 1599 5.6552853435277939e-02</internalNodes>
      <leafValues>
        -7.1428573131561279e-01 9.4029849767684937e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 162118 1.3597052544355392e-02</internalNodes>
      <leafValues>
        6.2209457159042358e-01 -9.6786290407180786e-01</leafValues></_></weakClassifiers></stage0>
</opencv_storage>
